PORT=8000
MONGODB_URI="mongodb+srv://satvik:satvik@cluster0.mrwpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFt
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=ZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTE2NzU0MywiaWF0IjoxNzE5MTY3NTQzfQ.EbTllmH8wUWaAVV5xKOP4-Jqcu_exE-_iaiMGy1wYU0
REFRESH_TOKEN_EXPIRY=10d
